In [1]:
import pandas as pd

In [2]:
infile = 'IMDb movies.csv'

In [4]:
df = pd.read_csv(infile)

In [7]:
print(df.columns)

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [8]:
df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [9]:
df.describe()

,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,85855.000000,85855.000000,8.585500e+04,13305.000000,78258.000000,74058.000000
mean,100.351418,5.898656,9.493490e+03,55.896881,46.040826,27.479989
std,22.553848,1.234987,5.357436e+04,17.784874,178.511411,58.339158
min,41.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,88.000000,5.200000,2.050000e+02,43.000000,4.000000,3.000000
50%,96.000000,6.100000,4.840000e+02,57.000000,9.000000,8.000000
75%,108.000000,6.800000,1.766500e+03,69.000000,27.000000,23.000000
max,808.000000,9.900000,2.278845e+06,100.000000,10472.000000,999.000000

In [41]:
dfnometa = df[df['metascore'].isna()]
s = dfnometa['year']

In [14]:
dfnometa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 72550 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          72550 non-null  object
 1   title                  72550 non-null  object
 2   original_title         72550 non-null  object
 3   year                   72550 non-null  object
 4   date_published         72550 non-null  object
 5   genre                  72550 non-null  object
 6   duration               72550 non-null  int64
 7   country                72491 non-null  object
 8   language               71744 non-null  object
 9   director               72463 non-null  object
 10  writer                 71000 non-null  object
 11  production_company     68222 non-null  object
 12  actors                 72486 non-null  object
 13  description            70461 non-null  object
 14  avg_vote               72550 non-null  float64
 15  votes                  72550 non-null  int64
 16  budget                 16000 non-null  object
 17  usa_gross_income       5116 non-null   object
 18  worlwide_gross_income  19699 non-null  object
 19  metascore              0 non-null      float64
 20  reviews_from_users     65011 non-null  float64
 21  reviews_from_critics   60759 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 12.7+ MB

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [23]:
df[df['year']=='TV Movie 2019'].count()

imdb_title_id            1
title                    1
original_title           1
year                     1
date_published           1
genre                    1
duration                 1
country                  1
language                 1
director                 1
writer                   1
production_company       1
actors                   1
description              1
avg_vote                 1
votes                    1
budget                   0
usa_gross_income         0
worlwide_gross_income    0
metascore                1
reviews_from_users       1
reviews_from_critics     1
dtype: int64

In [28]:
df1=df['year']!='TV Movie 2019'

In [35]:
df1.value_counts()

True     85854
False        1
Name: year, dtype: int64

In [42]:
df1a = df[df1]

In [43]:
df1a.count()

imdb_title_id            85854
title                    85854
original_title           85854
year                     85854
date_published           85854
genre                    85854
duration                 85854
country                  85790
language                 85021
director                 85767
writer                   84282
production_company       81399
actors                   85785
description              83739
avg_vote                 85854
votes                    85854
budget                   23710
usa_gross_income         15326
worlwide_gross_income    31016
metascore                13304
reviews_from_users       78257
reviews_from_critics     74057
dtype: int64

In [51]:
series_years = df1a['year'].unique()

In [54]:
len(series_years)

167

In [55]:
s=[]
for each_value in df1a['year']:
    s.append(int(each_value))

In [57]:
len(s)

85854

In [61]:
s

[1894,
 1906,
 1911,
 1912,
 1911,
 1912,
 1919,
 1913,
 1912,
 1912,
 1913,
 1913,
 1913,
 1913,
 1914,
 1914,
 1913,
 1914,
 1913,
 1913,
 1913,
 1915,
 1914,
 1914,
 1914,
 1914,
 1913,
 1914,
 1914,
 1915,
 1914,
 1914,
 1915,
 1914,
 1914,
 1914,
 1914,
 1914,
 1914,
 1914,
 1915,
 1914,
 1914,
 1914,
 1914,
 1915,
 1915,
 1915,
 1915,
 1915,
 1915,
 1915,
 1915,
 1916,
 1915,
 1915,
 1915,
 1915,
 1915,
 1917,
 1915,
 1915,
 1915,
 1916,
 1916,
 1915,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1916,
 1917,
 1917,
 1917,
 1917,
 1917,
 1918,
 1916,
 1917,
 1917,
 1917,
 1917,
 1918,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1917,
 1918,
 1919,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1917,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1919,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1918,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1918,
 1919,
 1919,
 1920,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1919,
 1920,
 1920,
 1920,
 1921,
 1920,
 1920,
 1920,
 1920,
 1920,
 1921,
 1920,
 1920,
 1920,
 1924,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1921,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1920,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1924,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1920,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1921,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1923,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1923,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1922,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1924,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1924,
 1923,
 1923,
 1924,
 1923,
 1923,
 1923,
 1923,
 1923,
 1923,
 1924,
 1924,
 1924,
 1923,
 1924,
 1923,
 1924,
 1924,
 1924,
 1924,
 1925,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1925,
 1924,
 1924,
 1924,
 1924,
 1924,
 1926,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1926,
 1925,
 1925,
 1926,
 1926,
 1925,
 1925,
 1925,
 1924,
 1926,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1935,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1924,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1926,
 1925,
 1925,
 1925,
 1925,
 1925,
 1925,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1927,
 1926,
 1926,
 1926,
 1926,
 1927,
 1926,
 1925,
 1926,
 1926,
 1926,
 1926,
 1927,
 1926,
 1925,
 1925,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1925,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1926,
 1925,
 1926,
 1926,
 1926,
 1926,
 1926,
 1927,
 1926,
 1926,
 1927,
 1928,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1926,
 1927,
 1983,
 1935,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1928,
 1928,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1926,
 1927,
 1927,
 1927,
 1927,
 1927,
 1928,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1927,
 1929,
 1927,
 1928,
 1928,
 1928,
 1928,
 1928,
 1929,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1929,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1929,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1927,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1927,
 1929,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1929,
 1928,
 1930,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1930,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1930,
 1932,
 1929,
 1929,
 1929,
 1928,
 1930,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1930,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1928,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1929,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1930,
 1930,
 1929,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1929,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1932,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1929,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1937,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1931,
 1930,
 1930,
 1930,
 1929,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 1930,
 ...]

In [62]:
df = df1a

In [63]:
df['intyear'] = s

<ipython-input-63-5bf9b32c3025>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['intyear'] = s

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85854 entries, 0 to 85854
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85854 non-null  object
 1   title                  85854 non-null  object
 2   original_title         85854 non-null  object
 3   year                   85854 non-null  object
 4   date_published         85854 non-null  object
 5   genre                  85854 non-null  object
 6   duration               85854 non-null  int64
 7   country                85790 non-null  object
 8   language               85021 non-null  object
 9   director               85767 non-null  object
 10  writer                 84282 non-null  object
 11  production_company     81399 non-null  object
 12  actors                 85785 non-null  object
 13  description            83739 non-null  object
 14  avg_vote               85854 non-null  float64
 15  votes                  85854 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13304 non-null  float64
 20  reviews_from_users     78257 non-null  float64
 21  reviews_from_critics   74057 non-null  float64
 22  intyear                85854 non-null  int64
dtypes: float64(4), int64(3), object(16)
memory usage: 15.7+ MB

In [78]:
cols = {'intyear':'year_int'}
df=df.rename(cols, axis=1)

In [79]:
df.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics', 'year_int'],
      dtype='object')

In [80]:
df['year_int'].describe()

count    85854.000000
mean      1993.500594
std         24.216405
min       1894.000000
25%       1979.000000
50%       2003.000000
75%       2013.000000
max       2020.000000
Name: year_int, dtype: float64

In [74]:
df_recent = df[df['year_int']>1985]

In [82]:
df_recent.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60146 entries, 4334 to 85854
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          60146 non-null  object
 1   title                  60146 non-null  object
 2   original_title         60146 non-null  object
 3   year                   60146 non-null  object
 4   date_published         60146 non-null  object
 5   genre                  60146 non-null  object
 6   duration               60146 non-null  int64
 7   country                60083 non-null  object
 8   language               59560 non-null  object
 9   director               60067 non-null  object
 10  writer                 58835 non-null  object
 11  production_company     56510 non-null  object
 12  actors                 60088 non-null  object
 13  description            58493 non-null  object
 14  avg_vote               60146 non-null  float64
 15  votes                  60146 non-null  int64
 16  budget                 19220 non-null  object
 17  usa_gross_income       13102 non-null  object
 18  worlwide_gross_income  28984 non-null  object
 19  metascore              11798 non-null  float64
 20  reviews_from_users     54269 non-null  float64
 21  reviews_from_critics   51816 non-null  float64
 22  intyear                60146 non-null  int64
dtypes: float64(4), int64(3), object(16)
memory usage: 11.0+ MB

In [89]:
df_recent.groupby(df_recent['budget']).count()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,intyear
budget,,,,,,,,,,,,,,,,,,,,,
$ 0,12,12,12,12,12,12,12,12,12,11,...,11,11,12,12,0,0,0,12,8,12
$ 1,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,0,1,1,4,3,4
$ 100,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,1,1,1
$ 1000,21,21,21,21,21,21,21,21,21,21,...,21,21,21,21,0,1,0,20,17,21
$ 10000,95,95,95,95,95,95,95,95,94,95,...,95,94,95,95,4,5,4,91,74,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZAR 5400000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,0,1,0,1
ZAR 6000000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,0,1,1,1
ZAR 7900000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,1,0,1
ZAR 8000000,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,0,3,0,3,1,3
ZAR 8400000,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,1,0,1,0,1

In [86]:
df_recent.to_csv('IMDbBig_recent.csv')

In [90]:
df_recent.shape

(60146, 23)

In [91]:
s = ['$ 100', 'ZAR 100']

In [95]:
df_sample = df_recent.head(10)

In [97]:
df_sample['currency'] = df_sample['budget'].str.extract(r'(^. )')  # this is a regular expression that pulls the first character from the string field, regardless of what that character is.

<ipython-input-97-69c8915eefbe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sample['currency'] = df_sample['budget'].str.extract(r'(^. )')

In [98]:
df_sample['currency'].unique()

array(['$ ', nan], dtype=object)

In [99]:
df = df_recent

In [100]:
df[['budget_curr', 'budget_amt']] = df['budget'].str.split(expand=True)

In [101]:
df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,intyear,budget_curr,budget_amt
4334,tt0035423,Kate & Leopold,Kate & Leopold,2001,2002-03-01,"Comedy, Fantasy, Romance",118,USA,"English, French",James Mangold,...,77852,$ 48000000,$ 47121859,$ 76019048,44.0,341.0,115.0,2001,$,48000000
14127,tt0064730,Nihon boryoku-dan: Kumicho,Nihon boryoku-dan: Kumicho,2000,1969,"Action, Crime",97,Japan,Japanese,Kinji Fukasaku,...,168,NaN,NaN,NaN,NaN,3.0,5.0,2000,NaN,NaN
14159,tt0064820,Tutti contro Harry,The Plot Against Harry,1989,1990-05-16,Comedy,81,USA,English,Michael Roemer,...,280,NaN,$ 274182,NaN,NaN,6.0,13.0,1989,NaN,NaN
14573,tt0066020,7 xiao fu,7 xiao fu,1986,1986-06-28,"Action, Comedy",80,Taiwan,Mandarin,Chen-Kuo Chao,...,231,NaN,NaN,NaN,NaN,7.0,1.0,1986,NaN,NaN
14739,tt0066498,L'orecchio,Ucho,1990,1990-10-18,"Drama, Thriller",94,Czechoslovakia,"Czech, Russian",Karel Kachyna,...,2418,NaN,NaN,NaN,NaN,14.0,40.0,1990,NaN,NaN

In [105]:
df = df[df['budget_curr']=='$']
len(df)

12824

In [109]:
s = df['budget_amt']
s.unique()

array(['48000000', '1535000', '2000000', '200000', '10000000', '15000',
       '25000', '70000', '185000', '8800000', '18000000', '8500000',
       '18500000', '5000000', '1500000', '12000000', '6500000', '60000',
       '4000000', '11000000', '8700000', '25000000', '10500000',
       '6000000', '7000000', '800000', '3500000', '15000000', '400000',
       '13800000', '20000000', '14000000', '1100000', '3000000',
       '8000000', '9000000', '1700000', '4500000', '6400000', '13000000',
       '16000000', '600000', '37000000', '3401376', '40000000', '85000',
       '250000', '24500000', '500000', '17000000', '2500000', '19000000',
       '1900000', '1300000', '175000', '80000', '4700000', '3300000',
       '4210000', '2700000', '180000', '350000', '1000000', '8300000',
       '28000000', '1200000', '50000', '2300000', '75000', '29000000',
       '1750000', '90000', '35000000', '3600000', '30000', '22000000',
       '30000000', '100000', '27000000', '55000000', '23000000',
       '24000000', '40000', '19897678', '575000', '10000', '53000',
       '5600000', '110000', '22700000', '3520000', '5000', '8500',
       '5300000', '7500000', '900000', '17500000', '39000000', '3200000',
       '125000', '31000000', '225000', '2800000', '23000', '3700000',
       '1800000', '3000', '12500000', '4800000', '700000', '210000',
       '1600000', '63000000', '6200000', '425000', '32000000', '2200000',
       '750000', '5800000', '70000000', '46630000', '22500000',
       '10400000', '16400000', '14500000', '9500000', '475000',
       '34000000', '11500000', '150000', '11987578', '787000', '18500',
       '5500000', '27800000', '33000000', '26000000', '420000',
       '38000000', '8200000', '47000000', '5200000', '360000', '60000000',
       '6700000', '1150000', '140000', '20000', '54000000', '50000000',
       '42000000', '111000', '35000', '230000', '36000000', '4200000',
       '21800000', '242000', '130000', '13500000', '65000000', '52000',
       '33000', '6788000', '3250000', '300000', '12000', '650000',
       '17010000', '1400000', '450000', '102000000', '16500000',
       '49000000', '80000000', '550000', '41000000', '11700000', '38000',
       '22769', '15500000', '7000', '43000000', '3330000', '45000000',
       '6', '14400000', '2600000', '850000', '68000', '6900000',
       '57000000', '7850000', '999999', '44000000', '14600000',
       '21000000', '85000000', '11900000', '22000', '3500', '17080000',
       '10700000', '62000000', '27000', '12577385', '190000', '46000000',
       '4400000', '10300000', '8030000', '38976598', '65897768',
       '75000000', '8600000', '6580000', '19200000', '7400000', '365000',
       '115000000', '120000', '4997987', '52000000', '100000000',
       '72000000', '53000000', '98000000', '90000000', '40997769',
       '30250000', '68000000', '58000000', '33500000', '29000001',
       '175000000', '4100000', '3800000', '25530000', '2400000', '45000',
       '2650000', '67000000', '21500000', '8000', '92000000', '125000000',
       '165000', '2100000', '116000000', '71500000', '93000000', '220000',
       '65000', '2000', '740000', '67000', '1289525', '73000000',
       '31190000', '2095000', '380000', '835000', '1727000', '160000000',
       '105000000', '1000', '200000000', '110000000', '3400000',
       '140000000', '51000000', '120000000', '130000000', '95000000',
       '11350000', '170000000', '66000000', '113000000', '900',
       '82000000', '127500000', '12800000', '76000000', '2250000',
       '94000000', '22500', '95000', '1250000', '890000', '2900000',
       '205000', '34200000', '135000000', '84000000', '160000',
       '139000000', '1290000', '6000', '880000', '64000000', '1670000',
       '29750000', '83000000', '6850000', '79000000', '114000', '312000',
       '7300', '133000000', '4750000', '123000000', '103000000',
       '137000000', '61000', '500', '4', '41300000', '5250000', '4000',
       '170000', '20300000', '7300000', '63600000', '87000000', '1250',
       '252000', '2500', '21150000', '16500', '5', '150000000', '1850000',
       '17700000', '142000000', '730090', '15600000', '107000000',
       '7100000', '1345762', '6100000', '480000', '9750000', '42000',
       '16000', '950000', '59000000', '570000', '10600000', '735000',
       '56000000', '9400000', '19800000', '11800000', '1625000',
       '5052780', '31000', '78000000', '6600000', '12600000', '825000',
       '24000', '14300000', '5740000', '325000', '2750000', '109000000',
       '81000000', '7200000', '5400000', '28000', '83000', '780000',
       '1650000', '250050', '7750000', '944149', '35200000', '128000000',
       '5700000', '165000000', '6428966', '103000', '14200000', '9600000',
       '56600000', '86000000', '155000000', '270000000', '975000', '650',
       '37665000', '88000000', '1575000', '55000', '980000', '19250000',
       '207000000', '180000000', '455000', '1450000', '185000000',
       '46000', '72000', '79000', '215000', '1500', '33100000', '9000',
       '210000000', '3600', '4600000', '225000000', '2763806', '460000',
       '82500000', '7600000', '260000000', '2625000', '126000000',
       '77000', '250000000', '930000', '6800000', '9700000', '132000000',
       '163000000', '19300000', '145000', '258000000', '330000',
       '72500000', '3750000', '1930000', '760000', '7900000', '16800000',
       '580000', '149000000', '2980000', '92000', '4300000', '69000000',
       '10200000', '485000', '400', '870000', '126000', '1234567',
       '1910000', '169000', '61000000', '19400000', '12500', '300000000',
       '987850', '560000', '2299000', '20500000', '498000', '60795000',
       '11000', '545000', '1950000', '240000', '320000', '3100000',
       '89000', '153000', '23500000', '3900000', '920000', '105000',
       '237000000', '25400000', '3230000', '45', '9500', '196000',
       '525000', '725000', '625000', '27500000', '624000', '14700000',
       '2716583', '190000000', '37500000', '989000', '3926842',
       '220000000', '5220000', '145000000', '349999', '10847', '34000',
       '39000', '1490641', '2349352', '98000', '1125000', '1235000',
       '15400000', '172000', '22700', '2300', '230000000', '1230000',
       '29500000', '15700000', '82000', '2150000', '790000', '8247000',
       '1005000', '117000000', '2', '44500000', '138000000', '675000',
       '915000', '5800', '9800000', '152000', '4250000', '135000',
       '3450000', '5750000', '83', '26350000', '10800000', '13000',
       '23600000', '1015837', '20', '25100000', '0', '33746302', '430000',
       '720000', '215000000', '11715578', '265000', '8170000', '603000',
       '49900000', '17000', '495000', '5100000', '115000', '50',
       '19100000', '70', '16700000', '144000000', '2450000', '2850000',
       '159000000', '820000', '155000', '112000000', '275000', '36000',
       '300', '88000', '195000000', '9200000', '280000', '270000',
       '129000', '50200000', '600', '3175000', '28685', '3259999',
       '1350000', '209000000', '13300000', '2320000', '8400000',
       '38600000', '32500000', '1680000', '389000', '1560000', '196500',
       '8100000', '14000', '13400000', '15500', '8900000', '16600000',
       '176000000', '9370000', '4770000', '178000000', '12464',
       '12700000', '635000', '7500', '102000', '39200000', '56000',
       '1265000', '1009653', '74000', '531000', '6500', '19500000',
       '25500000', '176199', '81200000', '857199', '26000', '2053763',
       '4340000', '1050000', '40600000', '16200000', '17350', '18',
       '260000', '7395080', '7190000', '3440000', '1100', '32000', '4500',
       '200', '9980000', '112000', '6478', '10920000', '670000', '4300',
       '195000', '340000', '3019382', '97600000', '248820', '4275000',
       '335000', '27220000', '13200000', '197894', '18000', '5625000',
       '5900000', '325927', '7980000', '7217600', '58800000', '355237',
       '177200000', '2350000', '877000', '14800000', '74000000', '937000',
       '313411', '97000000', '1300', '3200', '800', '108000000', '1200',
       '721', '10990000', '245000000', '50100000', '129000000',
       '25300000', '10900000', '490000', '99000000', '255000',
       '317000000', '275000000', '13100000', '2425000', '3150000',
       '7525000', '22400000', '18026148', '2671993', '7870000', '6970000',
       '100', '127000000', '370000', '154000', '11200000', '69000',
       '830000', '1475000', '7700000', '44500', '31500000', '41000',
       '1420000', '608000', '107000', '2245', '7800000', '990000',
       '9900000', '217000000', '66000', '111000000', '3140000',
       '12400000', '15670000', '1170000', '26400000', '350', '1356000',
       '46094', '1', '10205000', '2480421', '1340000', '2037802',
       '3610000', '87000', '33989696', '630000', '2553', '97948',
       '12900000', '1130000', '321000000', '356000000', '1260000',
       '285000', '28600000', '15100000', '68005000', '63985', '104000000',
       '60720000', '168000', '4900000', '699999', '12880000', '13430000',
       '2310000', '8620000', '12620000', '19000', '62000', '21400000',
       '162000000', '6420000', '78000', '530000', '63300000', '691650',
       '13600000', '1960000', '1493153', '86000', '415000', '18934',
       '32400000', '1600', '20470000', '3598902', '257000', '30200000',
       '50300000', '8900', '183000000', '156000', '138000', '310000',
       '205000000', '11400000', '8540000', '47000', '540000', '13500',
       '30100000', '6250000', '76000', '5550000', '527000', '3650000',
       '21000', '18600000', '84500000', '191000', '25592', '245000', '3',
       '618086', '470000', '765000', '29900000', '986000', '11100000'],
      dtype=object)

In [111]:
t = []
for amt in s:
    budget_amt = int(amt)
    t.append(budget_amt)

In [114]:
len(t)

12824

In [115]:
df['budget_int'] = t

In [119]:
df.count()

imdb_title_id            12824
title                    12824
original_title           12824
year                     12824
date_published           12824
genre                    12824
duration                 12824
country                  12820
language                 12752
director                 12819
writer                   12752
production_company       12493
actors                   12819
description              12722
avg_vote                 12824
votes                    12824
budget                   12824
usa_gross_income          6525
worlwide_gross_income     8113
metascore                 5964
reviews_from_users       12453
reviews_from_critics     12044
intyear                  12824
budget_curr              12824
budget_amt               12824
budget_int               12824
dtype: int64

In [120]:
ww_usa = df[['worlwide_gross_income', 'usa_gross_income']]

In [130]:
bothNull = not(pd.isna(ww_usa['worlwide_gross_income']) & pd.isna(ww_usa['usa_gross_income']))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [127]:
len(bothNull)

12824

In [129]:
bothNull.head()

4334     False
19740     True
21434     True
21618     True
21931    False
dtype: bool

In [132]:
atleastonegross = []
for value in bothNull:
    inverse = not(value)
    atleastonegross.append(inverse)

In [136]:
atleastonegross[:5]

[True, False, False, False, True]

In [137]:
df1 = df[atleastonegross] # selects the "True" rows 
len(df1)

8113

In [139]:
outfile = 'output/big_filtered.xlsx'

In [144]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8113 entries, 4334 to 85756
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          8113 non-null   object
 1   title                  8113 non-null   object
 2   original_title         8113 non-null   object
 3   year                   8113 non-null   object
 4   date_published         8113 non-null   object
 5   genre                  8113 non-null   object
 6   duration               8113 non-null   int64
 7   country                8112 non-null   object
 8   language               8088 non-null   object
 9   director               8112 non-null   object
 10  writer                 8095 non-null   object
 11  production_company     8047 non-null   object
 12  actors                 8111 non-null   object
 13  description            8066 non-null   object
 14  avg_vote               8113 non-null   float64
 15  votes                  8113 non-null   int64
 16  budget                 8113 non-null   object
 17  usa_gross_income       6525 non-null   object
 18  worlwide_gross_income  8113 non-null   object
 19  metascore              5709 non-null   float64
 20  reviews_from_users     7956 non-null   float64
 21  reviews_from_critics   7980 non-null   float64
 22  intyear                8113 non-null   int64
 23  budget_curr            8113 non-null   object
 24  budget_amt             8113 non-null   object
 25  budget_int             8113 non-null   int64
dtypes: float64(4), int64(4), object(18)
memory usage: 1.7+ MB

In [146]:
s =df1['worlwide_gross_income']
t = []
for value in s:
    int_value = int(value)
    t.append(int_value)

ValueError: invalid literal for int() with base 10: '$ 76019048'

In [147]:
infile='output/movies_big_filtered.csv'

In [149]:
df = pd.read_csv(infile)

In [150]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8113 entries, 0 to 8112
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID_                    8113 non-null   int64
 1   imdb_title_id          8113 non-null   object
 2   title                  8113 non-null   object
 3   original_title         8113 non-null   object
 4   year                   8113 non-null   int64
 5   date_published         8113 non-null   object
 6   genre                  8113 non-null   object
 7   duration               8113 non-null   int64
 8   country                8112 non-null   object
 9   language               8088 non-null   object
 10  director               8112 non-null   object
 11  writer                 8095 non-null   object
 12  production_company     8047 non-null   object
 13  actors                 8111 non-null   object
 14  description            8066 non-null   object
 15  avg_vote               8113 non-null   float64
 16  votes                  8113 non-null   int64
 17  budget                 8113 non-null   int64
 18  usa_gross_income       6525 non-null   float64
 19  worlwide_gross_income  8113 non-null   int64
 20  metascore              5709 non-null   float64
 21  reviews_from_users     7956 non-null   float64
 22  reviews_from_critics   7980 non-null   float64
 23  intyear                8113 non-null   int64
 24  budget_curr            8113 non-null   object
 25  budget_amt             8113 non-null   int64
 26  budget_int             8113 non-null   int64
dtypes: float64(5), int64(9), object(13)
memory usage: 1.7+ MB

In [151]:
df['ROI_pct'] =100*(-1+df['worlwide_gross_income']/df['budget_int'])

In [152]:
df.head()

,ID_,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,...,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics,intyear,budget_curr,budget_amt,budget_int,ROI_pct
0,81215,tt6793280,The Devil's Doorway,The Devil's Doorway,2018,2/28/2019,Horror,76,"Ireland, UK",English,...,NaN,516660,48.0,48.0,45.0,2018,$,1,1,5.166590e+07
1,52491,tt10183542,Firincinin Karisi,Firincinin Karisi,2019,9/27/2019,Comedy,91,Turkey,Turkish,...,NaN,471182,NaN,NaN,1.0,2019,$,2,2,2.355900e+07
2,61919,tt1783232,Fetih 1453,Fetih 1453,2012,2/16/2012,"Action, Drama, History",162,Turkey,Turkish,...,35730.0,35797045,NaN,154.0,21.0,2012,$,18,18,1.988724e+08
3,31463,tt0122143,The Last Broadcast,The Last Broadcast,1998,10/23/1998,"Horror, Mystery",86,USA,English,...,12097.0,12097,NaN,171.0,46.0,1998,$,900,900,1.244111e+03
4,54302,tt1127855,Ri-teon,Ri-teon,2007,8/8/2007,"Drama, Thriller",113,South Korea,Korean,...,NaN,4569780,NaN,1.0,11.0,2007,$,1000,1000,4.568780e+05

In [154]:
def outliers(df, column_name):
    quartiles = df[column_name].quantile([.25,.5,.75]) 
    lowerq = quartiles[0.25]                           
    upperq = quartiles[0.75]                           

    iqr = upperq-lowerq                                
    lower_bound = lowerq - (1.5*iqr)                   
    upper_bound = upperq + (1.5*iqr)                   

    #count the number of outliers in data set
    high_outliers_count = 0
    low_outliers_count = 0
    for value in df[column_name]:
        if (value > upper_bound):
            high_outliers_count += 1
        elif (value < lower_bound):
            low_outliers_count += 1


    numerator   = high_outliers_count+low_outliers_count
    denominator = len(df[column_name])
    ratio = numerator/denominator

    out_string = f'There are {numerator:,} out of {denominator:,} outliers, or {ratio:.0%}. {low_outliers_count} are below {lower_bound}, and {high_outliers_count} are above {upper_bound}'
    return out_string

In [155]:
outliers(df, 'ROI_pct')

'There are 632 out of 8,113 outliers, or 8%. 0 are below -461.4241075, and 632 are above 557.5010458333334'

In [157]:
df['roi_outlier_ind']=df['ROI_pct']>557.50

In [159]:
df.to_csv(outfile)